{
  "name": "@clawkudos/contracts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "echo 'no lint'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "hardhat": "2.22.12",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
